= wgr-armory

Java library for accessing the World of Warcraft Armory.


== Requirements

JDK 1.5


== Road Map

* consider getting rid of Digester in favor of pure JDOM parsing. may be slightly more code for some pages, but will remove dependencies on the 3 commons jars

* add fine-grained control over character-sheet fetch (e.g. fetch items? professions? secondary professions? talent specs?)

* fetchGuild method
* fetchCharacterStatistics method
* fetchCharacterTalents method
* fetchCharacterReputation method